#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In questo capitolo viene analizzata l'azienda Publieuro S.A.S e sono modellati
 i principali processi che la compongono.
\end_layout

\begin_layout Section
Descrizione
\end_layout

\begin_layout Standard
L'azienda PubliEuro S.A.S lavora nel campo della serigrafia.
 E' situata a Casagiove, città in provincia di Caserta.
 Si tratta per lo più di un'azienda a conduzione familiare, dove le due
 socie sono madre e figlia, e si occupano della maggior parte delle decisioni
 prese a livello direzionale.
 Tale azienda è una PMI, dato che consta in totale meno di 10 dipendenti,
 la maggior parte dei quali appartenenti al reparto operativo.
 L'azienda offre servizio di stampa su prodotti, di qualsiasi tipo e materiale
 come maglie, penne, agende, calendari, accessori per auto, manifesti pubblicita
ri e tanto altro.
 I prodotti su cui effetturare la stampa sono procurati dall'azienda stessa,
 acquistandoli da fornitori terzi, eventualmente assemblando parti minori,
 oppure portati direttamente dai clienti.
 Di particolare rilievo, infine, è l'area marketing che, nonostante le dimension
i contenute dell'azienda, cerca continuamente nuove opportunità lavorative,
 svolgendo un'attività di promozione e diffusione del servizio sia verso
 vecchi clienti che possibili nuovi.
 
\end_layout

\begin_layout Section
Modello organizzativo
\end_layout

\begin_layout Standard
Il modello organizzativo dell'azienda è stato rappresentato nel seguente
 organigramma.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/Organigramma.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
L'azienda prevede fondamentalmente una divisione in due parti: 
\end_layout

\begin_layout Itemize
una 
\series bold
amministrativa/direzionale
\series default
: rappresentate per lo più da due/tre persone, che risultano essere anche
 i proprietari;
\end_layout

\begin_layout Itemize
una 
\series bold
operativa
\series default
: rappresentata dagli operai che svolgono i lavori manuali necessari.
\end_layout

\begin_layout Standard
In particolare, possiamo individuare:
\end_layout

\begin_layout Itemize

\series bold
Direzione generale: 
\series default
si occupa delle varie decisioni aziendali e dei contatti con fornitori e
 clienti.
 
\end_layout

\begin_layout Itemize

\series bold
Amministrazione: 
\series default
si occupa dell'aspetto amministrativo dei vari processi, interessandosi
 di come essi vengano svolti e, in particolare, portati avanti e chiusi.
 L'amministratore, inoltre, si occupa degli incontri con i clienti della
 gestione degli ordini.
\end_layout

\begin_layout Itemize

\series bold
Contabilità: 
\series default
si occupa del ramo finaniario dell'azienda, con un occhio al pagamento delle
 fatture, delle scadenze e degli stipendi degli operai;
\end_layout

\begin_layout Itemize

\series bold
Logistica in ingresso: 
\series default
si occupa del ritiro merci dai fornitori e dai clienti, dato che l'azienda
 offre anche un servizio di stampa su oggetti non presenti nel catalogo
 in quanto procurati dal cliente stesso;
\end_layout

\begin_layout Itemize

\series bold
Marketing: 
\series default
si occupa della 
\begin_inset Quotes eld
\end_inset

cattura del cliente
\begin_inset Quotes erd
\end_inset

, organizzando campagne e offerte per nuove e vecchie figure interessate
 ai servizi dell'azienda;
\end_layout

\begin_layout Itemize

\series bold
Produzione: 
\series default
si occupa della realizzazione manuale dei prodotti/servizi.
 Costituisce la parte più 
\begin_inset Quotes eld
\end_inset

popolosa
\begin_inset Quotes erd
\end_inset

 dell'azienda;
\end_layout

\begin_layout Itemize

\series bold
Logistica in uscita: 
\series default
si occupa della spedizione/consegna della merce realizzata.
\end_layout

\begin_layout Standard
I dipendendi dell'azienda sono in totale sette.
 In particolare quattro persone svolgono la funzione di operaio, pertanto
 svolgono il lavoro manuale dedicato alla realizzazione del prodotto e si
 occupano della programmazione dei macchinari per la stampa digitale.
 La proprietaria dell'azienda si occupa della direzione e della contabilità,
 mentre la socia, ovvero sua figlia, si occupa dell'area amministrativa
 e della logistica in ingresso.
 Infine, l'azienda prevede un responsabile dell'area marketing e della logistica
 in uscita, il quale si occupa principalmente del cliente e della consegna
 dei prodotti finiti.
 Quest'ultimo è il marito della proprietaria.
 In effetti, essendo l'azienda a conduzione familiare, i ruoli non sono
 divisi in modo netto e preciso e quindi l'associazione persona-ruolo non
 è univoca, ma dotata di una certa flessibilità.
 
\end_layout

\begin_layout Subsection
Use case delle funzionalità
\end_layout

\begin_layout Standard
Di seguito riportiamo lo use case delle funzionalità individuate durante
 le interviste svolte in azienda.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/publieurosas_use_case_diagram.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Tale diagramma mostra le funzionalità messe a disposizione dal Sistema Informati
vo aziendale.
 Tali funzionalità sono necessarie per consentire l'esecuzione delle attività
 che necessitano uno scambio di informazioni.
 In particolare in tale diagramma sono messe in evidenza le funzionalità
 con i ruolo degli attori che vi partecipano.
 
\end_layout

\begin_layout Section
Modello funzionale (AS IS)
\end_layout

\begin_layout Standard
Dopo la definizione dell'organigramma si è passati allo studio dei principali
 processi di business attuali dell'azienda.
 Per ognuno di essi si è effettuata una analisi e uno studio, volti a individuar
ne le criticità.
 Per far ciò, siamo partiti dalla classificazione dei processi aziendali:
 la modalità più appropriata, dato il settore in cui agisce la società,
 ci è sembrata quella di 
\series bold
Porter
\series default
, ma abbiamo provato (con successo) a studiare il nostro caso anche tramite
 modelli di 
\series bold
Anthony
\series default
 e 
\series bold
Simon
\series default
.
\end_layout

\begin_layout Subsection
Catena di Porter
\end_layout

\begin_layout Standard
La catena del valore di Porter è un modello che permette di descrivere da
 un punto di vista funzionale la struttura di una organizzazione come un
 insieme limitato di processi.
 In paritoclare un'organizzazione viene vista come un insieme di nove processi,
 di cui cinque pimari e quattro di supporto.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/porter.PNG

\end_inset


\end_layout

\begin_layout Standard
Si è cercato di effettuare una classificazione dei processi presenti nell'aziend
a in esame seguendo questo schema:
\end_layout

\begin_layout Itemize

\emph on
\noun on
Processi di Supporto: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Gestione delle risorse umane
\series default
, svolto dal ramo Contabilità e Amministrazione della nostra azienda per
 la stima delle buste paga dei dipendenti;
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
\noun on
Processi Primari
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Logistica interna 
\series default
, per il contatto i fornitori;
\end_layout

\begin_layout Itemize

\series bold
Logistica esterna
\series default
, per la consegna dei prodotti finiti al cliente
\end_layout

\begin_layout Itemize

\series bold
Marketing
\series default
, per la creazione e proposta di nuove offerte;
\end_layout

\begin_layout Itemize

\series bold
Operations
\series default
, per la realizzazione vera e propria dei prodotti.
\end_layout

\end_deeper
\begin_layout Subsection
Modello di Simon
\end_layout

\begin_layout Standard
Secondo il modello di Simon, le attività aziendali sono divise in 
\series bold
difficilmente
\series default
 strutturabili, 
\series bold
mediamente
\series default
 strutturabili e 
\series bold
facilmente
\series default
 strutturabili.
 Nella nostra analisi, abbiamo riconosciuto come le attività svolte dai
 
\begin_inset Quotes eld
\end_inset

piani alti
\begin_inset Quotes erd
\end_inset

 del modello organizzativo siano quelle
\emph on
 difficilimente e mediamente strutturabili
\emph default
.
 Esse comprendono la definizione di obiettivi a lungo/medio termine, le
 scelte strategiche e le decisioni circa i clienti su cui maggiormente puntare
 con offerte e servizi puntuali.
 L'attività 
\emph on
facilmente strutturabili
\emph default
, invece, comprendono i processi di produzione, in cui agiscono per lo più
 gli operai con lavori manuali.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/simon.PNG

\end_inset


\end_layout

\begin_layout Subsection
Modello di Anthony
\end_layout

\begin_layout Standard
Secondo il modello funzionale di di Anthony è possibile individuare tre
 tipologie di attività svolte dai tre livelli organizzativi che caratterizzano
 un'azienda: 
\end_layout

\begin_layout Itemize

\emph on
attività strategiche
\emph default
: consistono nella pianificazione strategica ossia nel processo di decisione
 sulla base degli obiettivi di medio-lungo periodo, sull'acquisizione delle
 risorse per conseguirli e sulle politiche da adottare nell'usodi tali risorse.
\end_layout

\begin_layout Itemize

\emph on
attività tattiche
\emph default
: sono legate all'amministrazione corrente dell'azienda e sono le attività
 che possiamo definire di programmazione e di controllo in quanto stabiliscono
 l'assegnazione delle risorse e controllano il loro correto uso per il conseguim
ento degli obiettivi programmati.
\end_layout

\begin_layout Itemize

\emph on
attività operative
\emph default
: consistono nello svolgimento delle operazioni correnti, ovvero delle attività
 che consentono all'azienda di funzionare.
 
\end_layout

\begin_layout Standard
Secondo il modello piramidale di Anthony è stata riconosciuta la seguente
 classificazione:
\end_layout

\begin_layout Itemize

\noun on
Attività Strategiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Attività svolte dalla direzione generale: consistono nelle decisioni sulle
 base di obiettivi a lungo termine, come l'acquisto di nuovi macchinari
 e l'introduzione di nuove tecniche di stampa.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
\noun on
Attività tattiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Attività svolte dai settori di amministrazione, contabilità e marketing.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
\noun on
Attività operative:
\end_layout

\begin_deeper
\begin_layout Itemize
Attività svolte dai settori di produzione e logistica:
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/anthony.PNG

\end_inset


\end_layout

\begin_layout Subsection
Processi di business
\end_layout

\begin_layout Standard
Dopo un'intervista con diversi stakeholder, sono stati individuati i seguenti
 processi di business per l'azienda in questione.
\end_layout

\begin_layout Itemize

\series bold
Vendita prodotto
\series default
: In tale processo un cliente sceglie dal catalogo dell'azienda un prodotto
 su cui effettuare una stampa.
\end_layout

\begin_layout Itemize

\series bold
Servizio stampa
\series default
: In tale processo il cliente richiede una stampa su un prodotto da lui
 procurato.
\end_layout

\begin_layout Itemize

\series bold
Rifornimento merci
\series default
: Tale processo permette all'azienda di procurare i prodotti necessari per
 elaborare gli ordini.
\end_layout

\begin_layout Itemize

\series bold
Rappresentanza
\series default
: Tale processo rappresenta il tentativo dell'azienda di acquisisre nuovi
 clienti.
 
\end_layout

\begin_layout Itemize

\series bold
Gestione dei dipendenti
\series default
: Tale processo specifica come sono gestiti i vari dipendenti.
 
\end_layout

\begin_layout Standard
Con i processi individuati è stata realizzata la matrice LRC, che permette
 di rappresentare i ruoli delle singole unità organizzative all'interno
 dei processi.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/LRC.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Infine è possibile effettuare una strutturazione gerarchica dei processi
 individuati per l'azienda.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/OrganizzazioneGerarchicaProcessi.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Di seguito mostreremo come abbiamo modellato e analizzato i singoli processi.
\end_layout

\begin_layout Subsubsection
Vendita Prodotto
\end_layout

\begin_layout Standard

\noun on
Descrizione:
\noun default
 Il cliente prende appuntamento con il delegato dell’azienda tramite telefonata,
 email oppure di persona.
 Il cliente comunica la tipologia di prodotto da utilizzare per la stampa
 scegliendolo dal catalogo messo a disposizione, fornendo egli stesso la
 grafica da apporre.
 Il cliente specifica la modalità di consegna della merce e la priorità
 dell'ordine, calcolata in base ai tempi richiesti per il prodotto finito.
 L’azienda presenta il preventivo, tenendo conto dell’eventuale urgenza
 richiesta (un cliente può richiedere di essere servito con priorità).
 Se il cliente accetta, l’ordine viene inserito nel registro apposito.
 In base alle richieste dell’ordine e alle giacenze di magazzino, vengono
 contattati i fornitori per comprare i materiali necessari.
 Tale operazione è solitamente effettuata dalla dirigente.
 Non appena i materiali giungono in azienda, l’ordine viene processato.
 Al termine della realizzazione il prodotto viene consegnato secondo le
 modalità concordate.
\end_layout

\begin_layout Standard

\noun on
Activity Diagram: 
\noun default
tale diagramma definisce le attività da svolgere per realizzare un processo
 aziendale.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/VenditaProdotto_Activity.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\noun on
Data Flow Diagram: 
\noun default
tale diagramma viene utilizzato per la descrizione dei flussi di dati all'intern
o del processo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/VenditaProdotto_DFD.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Assembli Lines: 
\noun default
tale diagramma combina le viste precedenti.
 In tale modello vengono descritti i processi supportati come flusso di
 attività, le funzionalità messe offerte dal Sistema informativo e le diverse
 classi di dati.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/VenditaProdotto_AssemblyLines.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Paradigma Craso: 
\noun default
tale diagramma permette di vedere il processo come un cliclo end to end,
 ovvero da e verso il cliente.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/VenditaProdotto_CRASO.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/tabellacrasovendita.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Subsubsection
Servizio Stampa
\end_layout

\begin_layout Standard

\noun on
Descrizione:
\noun default
 Il cliente prende appuntamento con il delegato dell’azienda tramite telefonata,
 email oppure di persona.
 Il cliente comunica la tipologia di prodotto su cui applicare la stampa,
 fornisce tale prodotto, fornisce la relativa grafica e indica la modalità
 di consegna voluta.
 Il dipendente dell’azienda valuta la fattibilità del servizio, dato che
 in tal caso è il cliente a portare il prodotto su cui lavorare.
 In caso di esito positivo, l’azienda presenta il preventivo, tenendo conto
 dell’eventuale urgenza richiesta (un cliente può richiedere di essere servito
 con priorità).
 Se il cliente accetta, l’ordine viene inserito nel registro apposito.
 Il cliente recapita la merce in azienda.
 L’ordine sarà evaso non appena verrà il suo turno.
 Al termine della realizzazione il prodotto viene consegnato secondo le
 modalità concordate.
\end_layout

\begin_layout Standard

\noun on
Activity Diagram: 
\noun default
tale diagramma definisce le attività da svolgere per realizzare un processo
 aziendale.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/ServizioStampa_Activity.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\noun on
Data Flow Diagram: 
\noun default
tale diagramma viene utilizzato per la descrizione dei flussi di dati all'intern
o del processo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/ServizioStampa_DFD.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Assembli Lines: 
\noun default
tale diagramma combina le viste precedenti.
 In tale modello vengono descritti i processi supportati come flusso di
 attività, le funzionalità messe offerte dal Sistema informativo e le diverse
 classi di dati.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/ServizioStampa_AssemblyLines.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Paradigma Craso: 
\noun default
tale diagramma permette di vedere il processo come un cliclo end to end,
 ovvero da e verso il cliente.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/ServizioStampa.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/tabellacrasoserviziostampa.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Subsubsection
Rifornimento merci
\end_layout

\begin_layout Standard

\noun on
Descrizione:
\noun default
 Tale processo è avviato dal responsabile della logistica in ingresso.
 Tale processo comprende l’acquisto di: materie prime (come vernici, coloranti,
 rotoli di per adesivi, altro), prodotti già richiesti in un ordine su cui
 effettuare delle stampe e prodotti da conservare il magazzino.
 Infatti si è notato che in determinati periodi dell’anno vi è una crescita
 nella richiesta di certi tipi di prodotti.
 Un esempio è l’acquisto preventivo di magliette in estate oppure calendari
 nel periodo natalizio.
 Questo è fatto per velocizzare alcune evasioni.
\end_layout

\begin_layout Standard

\noun on
Activity Diagram: 
\noun default
tale diagramma definisce le attività da svolgere per realizzare un processo
 aziendale.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/Rifornimento merciactivity.png

\end_inset


\end_layout

\begin_layout Standard

\noun on
Data Flow Diagram: 
\noun default
tale diagramma viene utilizzato per la descrizione dei flussi di dati all'intern
o del processo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/rifornimentomerciDFD.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Assembli Lines: 
\noun default
tale diagramma combina le viste precedenti.
 In tale modello vengono descritti i processi supportati come flusso di
 attività, le funzionalità messe offerte dal Sistema informativo e le diverse
 classi di dati.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/rifornimentomerciActivity Lines.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsubsection
Rappresentanza
\end_layout

\begin_layout Standard

\noun on
Descrizione:
\noun default
 ll responsabile del settore marketing periodicamente contatta sia potenziali
 clienti che quelli già acquisiti, tramite visita di persona, email oppure
 telefono.
 In tali occasioni viene presentato sia il catalogo dei possibili servizi
 dall’azienda, sia eventuali offerte basate sul grado di fedeltà del cliente.
 Il contatto può, dunque, terminare con un nuovo ordine o un ulteriore appuntame
nto.
\end_layout

\begin_layout Standard

\noun on
Activity Diagram: 
\noun default
tale diagramma definisce le attività da svolgere per realizzare un processo
 aziendale.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/RappresentanzaActivity.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Data Flow Diagram: 
\noun default
tale diagramma viene utilizzato per la descrizione dei flussi di dati all'intern
o del processo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/RappresentanzaDFD.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Assembli Lines: 
\noun default
tale diagramma combina le viste precedenti.
 In tale modello vengono descritti i processi supportati come flusso di
 attività, le funzionalità messe offerte dal Sistema informativo e le diverse
 classi di dati.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/Rappresentanza assembly.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Gestione dipendenti
\end_layout

\begin_layout Standard

\noun on
Descrizione:
\noun default
 Tale processo specifica come il responsabile del settore di amministrazione,
 quotidianamente, segna in un registro le presenze dei dipendenti e le ore
 di lavoro.
 Tale registro viene inviato ad un commercialista esterno che effettua formalmen
te il calcolo degli stipendi dei vari dipendenti.
 
\end_layout

\begin_layout Standard

\noun on
Activity Diagram: 
\noun default
tale diagramma definisce le attività da svolgere per realizzare un processo
 aziendale.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/Gestione dipendenti.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
Data Flow Diagram: 
\noun default
tale diagramma viene utilizzato per la descrizione dei flussi di dati all'intern
o del processo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/Gestione dipendentiDFD.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard

\noun on
Assembli Lines: 
\noun default
tale diagramma combina le viste precedenti.
 In tale modello vengono descritti i processi supportati come flusso di
 attività, le funzionalità messe offerte dal Sistema informativo e le diverse
 classi di dati.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/Gestione dipendenti assembly.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
Modello tecnologico
\end_layout

\begin_layout Standard
Nell'intervista con la proprietaria dell'azienda, dato che non vi è un responsab
ile tecnico, è emerso che il comparto IT è costituito dal seguente HW/SW:
\end_layout

\begin_layout Itemize
un 
\series bold
computer
\series default
 con sistema operativo Windows, utilizzato per le fatture e l'accesso ad
 internet;
\end_layout

\begin_layout Itemize
due 
\series bold
computer
\series default
 Mac, con software per la stampa su apposite macchine.
 L'azienda, infatti, utilizza un macchinario, il PLOTTER, per la stampa
 su supporti di grande formato.
 
\end_layout

\begin_layout Itemize
rete internet in 
\series bold
fibra ottica
\series default
, con provider TIM;
\end_layout

\begin_layout Itemize
software 
\series bold
Invoicex
\series default
, per la realizzazione delle fatture da pagare/realizzare;
\end_layout

\begin_layout Itemize
software di 
\series bold
grafica
\series default
, per la realizzazione di immagini da stampare qualora il cliente non la
 fornisse.
\end_layout

\begin_layout Standard
Da ciò si evince come l'IT sia scarsamente presente/utilizzata nell'azienda,
 sia per la mancanza di una figura professionale addetta sia per l'abitudine
 della dirigenza al lavoro svolto su supporti cartacei.
\end_layout

\begin_layout Section
Problematiche aziendali
\end_layout

\begin_layout Standard
Da un'analisi dei processi aziendali è stato rilavato che la maggiore criticità
 proviene dall'utilizzo eccessivo di supporto cartaceo.
 Infatti:
\end_layout

\begin_layout Itemize
quotidianamente l'amministratore deve segnare le presenze dei dipendenti
 su un opportuno registro;
\end_layout

\begin_layout Itemize
gli ordini dei clienti sono inseriti in un quaderno;
\end_layout

\begin_layout Itemize
per stabilire la quantità di merce disponibile in magazzino si è costretti
 ad effettuare un conteggio manuale.
\end_layout

\begin_layout Itemize
gli appuntamenti sono registrati nell'agenda dei proprietari dell'azienda.
 
\end_layout

\begin_layout Itemize
i dati dei clienti e dei fornitori sono memorizzati in appositi registri
\end_layout

\begin_layout Itemize
le fatture sono raccolte in un fascicolo e questo rende il lavoro di contabilità
 oneroso.
 
\end_layout

\end_body
\end_document
