#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In questo capitolo viene analizzata la gestione del progetto relativa al
 prototipo presentato.
 Il processo globale di project management prevede tre fasi distinte ed
 il cui scopo è dare risposta alle domande:
\end_layout

\begin_layout Itemize

\noun on
Pianificazione
\noun default
: Quale è la missione del progetto? Con quali risorse si intende perseguirla?
\end_layout

\begin_layout Itemize

\emph on
\noun on
Programmazione:
\emph default
\noun default
 Come verrà condotto il progetto?
\end_layout

\begin_layout Itemize

\noun on
Controllo
\noun default
: Come ne verrà controllato l'avanzamento?
\end_layout

\begin_layout Section
Pianificazione del progetto
\end_layout

\begin_layout Standard
La fase di pianificazione del progetto rappresenta il punto di partenza.
 Essa è di fondamentale valore al fine del successo dell'intero progetto.
 In fase di pianificazione sono definiti:
\end_layout

\begin_layout Enumerate

\noun on
Missione: 
\noun default
Consiste nel voler effettuare una reingegnerizzazione dei processi di business
 dell'azienda Publieuro S.A.S
\end_layout

\begin_layout Enumerate

\noun on
Obiettivi: 
\noun default
I principali obiettivi individuati sono: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Automatizzazione di processi onerosi svolti manualmente (ad esempio la gestione
 del magazzino)
\end_layout

\begin_layout Enumerate
Costruzione di una base di dati unica e quindi eliminazione dei vari registri
 cartacei
\end_layout

\begin_layout Enumerate
Rendere i processi più efficienti, capaci di garantire alte prestazioni
 con il minimo sforzo da parte del personale dell'azienda
\end_layout

\begin_layout Enumerate
Semplificare il controllo dei vari processi da parte del dirigente
\end_layout

\begin_layout Enumerate
Semplificare il contatto con il cliente e la gestione di offerte basate
 sulla fedeltà di quest'ultimo.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\noun on
Work Breakdown Structure (WBS): 
\noun default
Vale a dire la scomposizione dell'intero progetto in attività elementari.
 In pariticolare le WBS sono:
\end_layout

\begin_deeper
\begin_layout Enumerate
Analisi della realtà aziendale, che comprende interviste e descrizione dei
 processi aziendali.
\end_layout

\begin_layout Enumerate
Modellazoone della realtà aziendale (AS-IS), grazie a strumenti come UML
\end_layout

\begin_layout Enumerate
Analisi dei problemi ritrovati
\end_layout

\begin_layout Enumerate
Pianificazione delle soluzioni
\end_layout

\begin_layout Enumerate
Modellazione delle soluzioni individuate grazie a strumenti come BPM.
\end_layout

\begin_layout Enumerate
Implementazione mediante un sistema ERP
\end_layout

\begin_layout Enumerate
Analisi del progetto con l'individuazione delle KPI.
\end_layout

\begin_layout Enumerate
Studio di fattibilità
\end_layout

\begin_layout Enumerate
Feedback degli operatori
\end_layout

\end_deeper
\begin_layout Enumerate

\noun on
Risorse necessarie
\noun default
: Le risorse necessarie per svolgere le attività individuate sono:
\end_layout

\begin_deeper
\begin_layout Enumerate
Disponibilità da parte dei dipendenti dell'azienda, che hanno offerto la
 massima collaborazione mettendo condividendo tutti i dati necessari per
 realizzare l'analisi e l'individuazione dei principali problemi.
 
\end_layout

\begin_layout Enumerate
Elaboratori in grado di supportare i software utilizzati per la modellazione
 e simulazione dei processi
\end_layout

\begin_layout Enumerate
I software Bonita, Visual Paradigm, Lyx, Odoo, Git.
\end_layout

\end_deeper
\begin_layout Section
Programmazione del progetto
\end_layout

\begin_layout Standard
Lo scopo della progettazione è quella di organizzare le attività e le risorse
 del profetto effettuando una tempificazione realistica dall'inizio alla
 fine di ciascuna sottoattività del progetto, evidenziandone possibili problemat
iche.
 La suddivisione del progetto viene rappresentata dalla seguente tabella:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/attività.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Una volta individuate le attività del progetto è possibile realizzare il
 network planning, ovvero la programmazione reticolare, secondo la metologia
 PERT.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/pert.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Il diagramma di Gant del progetto, ha lo scopo di evidenziare graficamente
 le date di inizio e fine delle singole attività, dato un orizzonte temporale.
 Di seguito è riportato il diagramma di Gant del progetto realizzato.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/gantt.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Standard
Grazie all'organizzazione del progetto in attività rappresentate mediante
 il diagramma di Gant e alla realizzazione della programmazione reticolare,
 è possibile effettuare delle osservazioni relative alle criticità del progetto
 stesso.
 Inanzitutto si nota che la documentazione viene effettuata in parallelo
 ad ogni attività, in quanto ogni task deve essere documentato al fine evidenzia
re le principali caratteristiche del progetto.
 Quasi tutte le attività sono svolte in maniera sequenziale, ciò implica
 che il ritardo di una, può compromettere la durata della realizzazione
 del progetto.
 Tale criticità ha come conseguenza il fatto che i vari task devono essere
 svolte nella maniera più accurata possibile, al fine di evitare errori.
 Proprio per tener conto di eventuali problemi, le durate delle attività
 sono state sovrastimate.
 
\end_layout

\begin_layout Section
Controllo del progetto
\end_layout

\begin_layout Standard
La fase di controllo si concretizza in un monitoraggio continuativo del
 rispetto dei parametri di scopo, tempo e costo.
 In effetti il controllo viene effettuato attraverso una serie di veriche
 a scadenze prefissate.
 I punti di Stato Avanzamento Lavori (SAL) sono necessari al fine di valutare
 l'andamento del progetto ed eventuali azioni correttive.
 Questi sono previsti al termine di ogni macro attività.
 Le osservazioni fatte durante il controllo SAL sono racchiuse nella Relazione
 Tecnica Intermedia, sotto la responsabilità del Project Manager.
 In tale documento vengono analizzate le attività svolte e il risultato
 prodotto, verificando la scadenza, i problemi riscontrati e , soprattuto,
 il rispetto degli obiettivi prefissati.
\end_layout

\end_body
\end_document
