#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In tale elaborato è stato documentato il lavoro svolto dall' A.M.P Solution
 per la reingegnerizzazione del sistema informativo dell'azienda Publieuro
 S.A.S.
 Il gruppo è composto dai seguenti studenti : Galli Antonio, Gravina Michela,
 Valletta Paolo.
 
\end_layout

\begin_layout Standard
Il processo di reingegnerizzazione si è articolati in varie fasi:
\end_layout

\begin_layout Enumerate

\emph on
Analisi aziendale e modellazione dei processi
\emph default
 (AS-IS), descritte nel Capitolo 1.
 In tale capitolo viene descritta l'organizzazione dell'azienda con i vari
 processi modellati con con Visual Paragim 14.2 utilizzando Activity Diagram,
 Data Flow Diagram, Assembly Lines e Use Case Diagram e poi attraverso il
 paradigma CRASO.
\end_layout

\begin_layout Enumerate

\emph on
Modellazione e Simulazione del TO-BE
\emph default
, descritte nel Capitolo 2.
 In tale capitolo viene descritto l'intervento proposto, modellando i vari
 processi mediante il formalismo BMPN, utilizzando lo strumento BonitaBPM
 Community 7.5.4, che ha permesso anche una simulazione.
 
\end_layout

\begin_layout Enumerate

\emph on
Introduzione del sistema ERP ODOO
\emph default
, descritto nel Capitolo 3.
 In tale capitolo viene mostrato come i processi aziendali sono adattati
 all'ERP ODOO utilizzato.
 
\end_layout

\begin_layout Enumerate

\emph on
Studio di fattibilità, descritto, 
\emph default
nel Capitolo 4: In tale capitolo è stata effettuata un'analisi dei processi
 di business attraverso la valutazione dei KPI prima e dopo gli interventi.
 Infine è stato presentato lo studio di fattibilità in cui sono analizzate
 le varie proposte con caratteristiche e costi diversi.
 
\end_layout

\begin_layout Enumerate

\emph on
Project Management
\emph default
, descritto nel Capitolo 5: In tale capitolo viene descritta la pianificazione
 del progetto, evidenziando la tempistica delle varie attività.
\end_layout

\begin_layout Standard
Buona Lettura.
 
\end_layout

\end_body
\end_document
