#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fit Gap Analysis
\end_layout

\begin_layout Standard
In questo capitolo mostreremo il software adoperato come supporto al sistema
 informativo dell'azienda: OpenERP, conosciuto oggi come Odoo.
 Innanzitutto è stata eseguita una fit gap analysis, in cui si è deciso,
 per ogni processo, se adattare l'ERP al modus operandi dell'azienda, o
 adattare le abitudini aziendali all'ERP.
 La tabella seguente riassume le decisioni prese in merito:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="30page%">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Processo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Miglioramento previsto con l'ERP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decisione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vendita prodotto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Automazione dovuta alla rimozione dei suporti cartacei oggi usati come 
\begin_inset Quotes eld
\end_inset

archivi
\begin_inset Quotes erd
\end_inset

.
 Maggiore cooperazione tra diversi dipendenti.
 Maggiore velocità nelle comunicazioni interne.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adattamento processo all'ERP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servizio stampa
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Automazione dovuta alla rimozione dei suporti cartacei oggi usati come 
\begin_inset Quotes eld
\end_inset

archivi
\begin_inset Quotes erd
\end_inset

.
 Maggiore cooperazione tra diversi dipendenti.
 Maggiore velocità nelle comunicazioni interne.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adattamento processo all'ERP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rappresentanza
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Automazione dovuta alla rimozione dei suporti cartacei oggi usati come 
\begin_inset Quotes eld
\end_inset

archivi
\begin_inset Quotes erd
\end_inset

.
 Miglior ottenimento di dati statistici sugli attuali clienti, grazie ad
 una base dati digitale centralizzata.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adattamento processo all'ERP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rifornimento merci
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Automazione dovuta alla rimozione dei suporti cartacei oggi usati come 
\begin_inset Quotes eld
\end_inset

archivi
\begin_inset Quotes erd
\end_inset

.
 Miglior conoscenza della presenza di prodotti in azienda durante l'intero
 ciclo di produzione.
 Reale conoscenza della disponibilità di materie prime.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adattamento processo all'ERP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gestione dipendenti
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Automazione dovuta alla rimozione dei suporti cartacei oggi usati come 
\begin_inset Quotes eld
\end_inset

archivi
\begin_inset Quotes erd
\end_inset

.
 Reale riscontro delle ore di lavoro effettuate.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adattamento processo all'ERP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vendita online
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maggiore velocità nella realizzazione dell'ordine e maggiore apertura verso
 ulteriore pubblico.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adattamento processo all'ERP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Soluzione informatica : Sistema ERP
\end_layout

\begin_layout Standard
La soluzione informatica da noi scelta come supporto al sistema informativo
 aziendale e come mezzo di informatizzazione dei processi aziendali consiste
 nell'utilizzo di un sistema ERP ( Enterprise Resource Planning ), realizzato
 attraverso il software open source Odoo 11.0.
 Tale scelta è stata effettuata poichè grazie all'utilizzo di un sistema
 ERP è possibile gestire tutte le informazioni relative all'azienda andando
 ad utilizzare un database unico e centralizzato.
 Quindi si offre una gestione più organizzata e produttiva di tali informazioni
 al fine di migliorare l'esecuzione dei processi aziendali con lo scopo
 di incrementare le vendite , i guadagni e ridurre invece gli sforzi economici
 e produttivi.
 Il sistema ERP risulta essere il sistema di gestione più adatto alla reingegner
izzazione dei processi di business grazie alle sue caratteristiche di 
\emph on
unicità
\emph default
 dell'informazione, 
\emph on
estensione
\emph default
 ( il sistema è estendibile con nuovi moduli e quindi funzionalità ) e 
\emph on
modularità
\emph default
 ( il sistema è suddiviso in moduli facilmente componibili ).
 La scelta del sistema ERP da utilizzare è ricaduta su ODOO poichè è un
 software molto promettente, che come si può notare dal quadrante magico
 di Gartner, risulta un software 
\begin_inset Quotes eld
\end_inset

 leader 
\begin_inset Quotes erd
\end_inset

 sul mercato grazie al suo facile utilizzo e per il suo supporto alle reali
 esigenze delle aziende.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/GartnerOdoo.PNG

\end_inset


\end_layout

\begin_layout Subsection
Moduli Odoo
\end_layout

\begin_layout Standard
Al fine di implementare un sitema di gestione che realizzi i nostri processi
 di business sono stati installati i seguenti moduli:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/ModuliInstallati.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Inventario ( Inventory Management ) 
\series default
: utilizzato per garantire la corretta gestione delle scorte delle materie
 prime nel magazzino.
\end_layout

\begin_layout Itemize

\series bold
Vendite ( Sales Management )
\series default
 : utilizzato per gestire le vendite, generare e gestire preventivi , e
 controllare lo stato degli ordini di vendita.
\end_layout

\begin_layout Itemize

\series bold
Acquisti ( Purchase Management ) 
\series default
: utilizzato per gestire gli ordini di acquisto dai vari fornitori.
\end_layout

\begin_layout Itemize

\series bold
Calendar 
\series default
: utilizzato per gestire gli appuntamenti con clienti e fornitori, e altri
 eventi dell'azienda.
\end_layout

\begin_layout Itemize

\series bold
CRM 
\series default
: utilizzato per gestire il rapporto con i clienti, le offerte proposte
 e il loro stato di avanzamento.
\end_layout

\begin_layout Itemize

\series bold
eCommerce / Website Builder 
\series default
: utilizzati per la creazione e gestione del sito eCommerce.
\end_layout

\begin_layout Itemize

\series bold
Discuss
\series default
 : utilizzo per la gestione delle comunicazioni con clienti e fornitori.
\end_layout

\begin_layout Itemize

\series bold
Contacts Directory 
\series default
: utilizzato per la gestione di una rubrica digitale.
\end_layout

\begin_layout Itemize

\series bold
Fatturazione ( Invoicing Management ) 
\series default
: utilizzato per la gestione delle fatture in ingresso e in uscita dell'azienda.
\end_layout

\begin_layout Subsubsection
Gestione del processo Vendita prodotto
\end_layout

\begin_layout Standard
Il processo di vendita di un prodotto era eseguito secondo due modalità
 : 
\end_layout

\begin_layout Enumerate
Attraverso un ordine ricevuto via email.
\end_layout

\begin_layout Enumerate
Attraverso una consulenza presso il cliente.
\end_layout

\begin_layout Standard
Entrambe le modalità comprendevano una trascrizione dell'ordine su dei registri
 cartacei.
 Tale processo è realizzato in Odoo grazie all'utilizzo in particolare dei
 moduli di Sales Management e Discuss, i quali pemettono la gestione delle
 vendite , della creazione e gestione di preventivi, e della comunicazione
 con i clienti tramite email .
 In particolare per quanto riguarda la prima modalità di vendita , essa
 è realizzata grazie al modulo Discuss che permette la comunicazione con
 il cliente , e grazie al modulo Sales Management che permette all'operatore
 interno dell'azienda di creare un preventivo o un ordine di vendita .
 Invece per quanto concerne alla seconda modalità di vendita, essa è supportata
 in primo luogo dal modulo Calendar che permette di gestire in maniera digitale
 tutti gli appuntamenti con i clienti , in quanto precedentemente tali appuntame
nti erano gestiti in maniera disorganizzata e distribuita su diverse agende.
 Con questo nuovo sistema un consulente dell'azienda si recherà presso il
 cliente per una consulenza , previo appuntamento, fornito di Tablet grazie
 al quale con il modulo Sales Management potrà gestire in maniera diretta
 , digitalizzata e distribuita l'ordine o il preventivo per il cliente di
 riferimento.
 Di seguito sono riportati gli screeshots relativi all'esecuzione di tali
 processi con il sistema Odoo :
\end_layout

\begin_layout Itemize
Vendita tramite email.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/EmailVenditaProdotto.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ricezione email richiesta ordine
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Preventivo.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generazione preventivo per ordine richiesto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/InvioPreventivo.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Invio preventivo al cliente tramite email
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/RicezionePreventivo.PNG
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ricezione email con preventivo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/PreventivoToOrdine.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Preventivo accettato , creazione ordine
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Vendita prodotto con consulenza presso cliente.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/ConsulenzaCalendar.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consulenza prenotata nel nostro calendario digitale
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Inoltre per incrementare i guadagni , quindi le vendite , è stata introdotta
 una nuova modalità di vendità, ovvero la vendita online tramite un sito
 di eCommerce.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Catalogo.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Catalogo online
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/VenditaOnline.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prodotto 
\begin_inset Quotes eld
\end_inset

frisbee
\begin_inset Quotes erd
\end_inset

 acquistabile online
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee2.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Carrello online
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee4.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Riepilogo ordine , comprese spese di spedizione
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee6.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ordine creato in azienda
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Gestione del processo Servizio Stampa
\end_layout

\begin_layout Standard
Il processo di Servizio Stampa può essere visto come una sorta di processo
 Vendita prodotto , con l'unica differenza che in questo caso il prodotto
 sul quale stampare è fornito dal cliente stesso, il quale era solito contattare
 l'azienda tramite email oppure tramite consulenza.
 Tali modalità di acquisto sono state estese con la vendità online tramite
 il sito eCommerce, dove è possibile acquistare un determinato numero di
 stampe di uno specifico tipo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/ServiziStampa.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Servizio stampa, sono prodotti del catalogo online
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/ServizioStampa.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Servizio di stampa digitale
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/AcquistoDigitale.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Acquisto di un servizio stampa online
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gestione del processo Rappresentanza
\end_layout

\begin_layout Standard
Il processo di Rappresentanza ha il compito di incrementare le vendite proponend
o nuove offerte a clienti , o facendo pubblicità a potenziali clienti.
 Tale processo era svolto in maniera totalmente casuale e senza il supporto
 di nessuno strumento.
 Per migliorare il profitto ricavato da tale processo è stato sfruttato
 il modulo CRM , il quale ci permette una gestione sistematica delle offerte
 da generare ai clienti, potendo gestire e tracciare tutto l'avanzamento
 di una proposta.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm1.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generazione offerta per un cliente
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm2.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Meeting fissato per gestire l'offerta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm3.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Creazione Meeting
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm4.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Meeting salvato in calendario
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm5.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
L'offerta è in fase di valutazione
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm6.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Offerta accettata , generazione preventivo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm7.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Offerta portata a buon fine
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/crm8.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Preventivo aggiunto all'archivio
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gestione del processo Rifornimento merci
\end_layout

\begin_layout Standard
Il processo di Rifornimento merci come dice stesso la parola si occupa di
 ordinare le merci ai fornitori ogni qual volta si ritiene necessario, ovvero
 a valle di un ordine o in determinati periodi dell'anno.
 Tale processo è stato gestito grazie al modulo Purchase Management, il
 quale permette una gestione di tutto il processo di riordino di merci.
 Inoltre è stato utilizzato anche il modulo Inventory Management per offrire
 uno strumento di supporto per gestire quello che è il magazzino, quindi
 le relative scorte disponibili.
\end_layout

\begin_layout Itemize
Processo di riordino di merci
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee12.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calcolo quantità necessaria da ordinare in automatico
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee13.PNG
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generazione ordine per il fornitore
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee14.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ordine in attesa di ricezione
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/RicezioneOrdineFornitore.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ordine in ingresso
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frisbee18.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fattura ordine ricevuto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inventario
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Inventario.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inventario dispobile in maniera automatica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
KPI: Key Performance Indicator
\end_layout

\begin_layout Standard
Per dimostrare al proprietario dell'azienda la bontà della nostra soluzione,
 e i benefici provenienti dalla sua adozione, abbiamo stilato una serie
 di 
\series bold
Key Performance Indicator
\series default
 da sottoporgli.
 Essi, infatti, rappresentano un linguaggio di facile comprensione per un
 manager, nonchè il principale motivo che può spingerlo ad abbracciare l'ERP
 con interesse e decisione.
 Essi sono divisi, come vuole la letteratura del caso, su tre 
\emph on
stakeholder
\emph default
, dato che ognuno vedrà il sistema dalla propria prospettiva e penserà a
 voler massimizzare il proprio 
\begin_inset Quotes eld
\end_inset

tornaconto
\begin_inset Quotes erd
\end_inset

.
 Le figure che abbiamo considerato sono: 
\emph on
manager
\emph default
, 
\emph on
operatore
\emph default
 e 
\emph on
cliente
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/kpi_tabella.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Section
Indicatori del manager
\end_layout

\begin_layout Standard
Come è risaputo, il manager è la figura che tende a massimizzare i profitti
 dall'output del processo di produzione.
 La seguente tabella riporta i KPI da noi considerati e il livello di 
\begin_inset Quotes eld
\end_inset

boost
\begin_inset Quotes erd
\end_inset

 ottenuto con il sistema informatico proposto.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="40col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dopo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota sul motivo del miglioramento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costo unitario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio/Alto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basso/Medio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grazie alla gestione completa e puntuale del magazzino, sarà possibile tener
 sott'occhio in ogni momento la reale disponibilità di prodotti e materie
 prime, evitando ordini ai fornitori inutili, che fanno perdere sia denaro
 che tempo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produttività
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grazie all'adozione dell'ERP tutti gli operatori vengono orchestrati in
 maniera diretta e automatica, evitando tempi morti.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conformità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bassa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grazie alla modellazione dei processi tramite il software ERP verrà rispettata
 automaticamente la proprietà di 
\emph on
prescrittività
\emph default
, che garantisce la conformità allo standard attuale.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soddisfazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il cliente, grazie al modulo CRM installato, otterrà maggior soddisfazione
 nel creare e realizzare determinati prodotti attraverso l'azienda.
 Il sito web, inoltre, permetterà di estendersi anche ad un pubblico diverso,
 più giovane e smart.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tempo di risposta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
La gestione del magazzino e delle materie prime permetterà di evitare richieste
 e attese inutili dei fornitori, dato che si conoscerà in ogni istante la
 disponibilità di tutto il necessario.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntualità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema, anche tramite analisi e statistiche sui dati, permetterà di
 prevedere con altissima probabilità i tempi di evasione di un ordine.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordini perfetti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vedi motivazione di 
\begin_inset Quotes eld
\end_inset

puntualità
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Indicatori dell'operatore
\end_layout

\begin_layout Standard
Come è risaputo, l'operatore è la figura che tende a massimizzare il valore
 del proprio lavoro, cercando di ottenere il più possibile dalle proprie
 ore lavorative e dall'output così realizzato.
 La seguente tabella riporta i KPI da noi considerati e il livello di 
\begin_inset Quotes eld
\end_inset

boost
\begin_inset Quotes erd
\end_inset

 ottenuto con il sistema informatico proposto.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="40col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dopo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota sul motivo del miglioramento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costo unitario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basso/Medio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il software ERP intaccherà solo in parte il costo unitario dei task dell'operato
re, andando a incidere per lo più sull'automazione di alcuni passaggi.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conformità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Con l'adozione di un software ERP e la realizzazione di un progetto di informati
zzazione, l'operatore si troverà in un ambiente maggiornamente al passo
 con i tempi.
 Questo aumenterà la sua percezione positiva del lavoro che svolge.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soddisfazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vedi nota su 
\begin_inset Quotes eld
\end_inset

conformità
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tempo di risposta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basso
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un sistema automatico aumenterà naturalmente l'efficienza di alcuni meccanismi,
 azzerando spesso alcuni tempi morti.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordini perfetti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grazie al sistema automatico gli ordini, soprattutti quelli pervenuti online,
 saranno completamente descritti e saranno realizzati perfettamente.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flessibilità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bassa/Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OpenERP è un software completamente modulare che si adatterà perfettamente
 alle aspettative degli oepratori.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Indicatori del cliente
\end_layout

\begin_layout Standard
Come è risaputo, l'unico interesse del cliente ruota intorno al prodotto
 finale che acquista, che spera di pagar poco, ottenendo allo stesso tempo
 massimo rendimento e affidabilità.
 La seguente tabella riporta i KPI da noi considerati e il livello di 
\begin_inset Quotes eld
\end_inset

boost
\begin_inset Quotes erd
\end_inset

 ottenuto con il sistema informatico proposto.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="40col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KPI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dopo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota sul motivo del miglioramento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costo unitario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basso/Medio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grazie agli approvvigionamenti extra non necessari evitati, sarà possibile
 effettuare maggiori sconti ai clienti.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conformità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I servizi e i prodotti saranno totalmente aderenti alle richieste del cliente,
 che può esplicitarle mediante l'ordine elettronico.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Affidabilità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il modulo CRM permetterà al cliente di essere seguito anche dopo l'acquisto,
 facendo salire la percezione dell'affidabilità dell'azienda e dei servizi
 acquistati.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soddisfazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il modulo CRM permetterà una totale adesione alle necessità del cliente,
 che sarà seguito anche dopo l'acquisto e per ordini futuri.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
